Cast: 
 
    titbox = Rect width 800 height 80 pos -800x60 color silver 
    titulo = Text text "Árbol AST" pos -700x60 fontsize 72 color white 
 
    lbl2 = Label text "<INT 2>" color blue fontsize 44 width 190 
    lblplus = Label text "<PLUS +>" color blue fontsize 44 width 190 
    lbly = Label text "<VAR y>" color blue fontsize 44 width 190 
    lbleq = Label text "<EQ =>" color blue fontsize 44 width 190 
    lblx = Label text "<VAR x>" color blue fontsize 44 width 190 
 
    boxx = RoundRect alpha 0.0 width 80 height 60 color red pos 184x333 
    boxeq = RoundRect alpha 0.0 width 50 height 60 color red pos 222x333 
    boxterm1 = RoundRect alpha 0.0 width 145 height 60 color red pos 212x383 
    boxplus  = RoundRect alpha 0.0 width 150  height 60 color red pos 306x383 
    boxterm2 = RoundRect alpha 0.0 width 145 height 60 color red pos 400x383 
 
    s1 = Star radius 15 color #000000 pos 12x333 
    r1 = Text text "Line --> Id = Expr" pos 175x333 fontsize 70 color #444444 
 
    s2 = Star radius 15 color #000000 pos 12x383 
    r2 = Text text "Expr --> Term  +|-  Term" pos 234x383 fontsize 70 color #444444 
 
    path1 = Path points ( 490x300, 144x375 ) color gold 
    path2 = Path points ( 490x300, 469x375 ) color gold 
    path3 = Path points ( 750x450, 344x500 ) color gold 
    path4 = Path points ( 750x450, 594x500 ) color gold 
 
Actions: 
    0          Background titbox  
    0          Foreground titulo  
    0          Background boxplus 
    0          Foreground r1      
    0          Foreground r2      
                          
    0-30       Fall       titulo        281x50 
    0-30       Fall       titbox        188x50 
                          
    0          Enter      lblx         625x367 
    0          Enter      lbleq        625x417 
    0          Enter      lbly         625x467 
    0          Enter      lblplus      625x517 
    0          Enter      lbl2         625x567 
                          
    40+20      Land       lblx          94x183 
    60+20      Land       lbleq        219x183 
    80+20      Land       lbly         344x183 
    100+20     Land       lblplus      469x183 
    120+20     Land       lbl2         594x183 
                          
    40-45      FadeIn     boxx    
    55-60      FadeOut    boxx    
                          
    60-65      FadeIn     boxeq   
    75-80      FadeOut    boxeq   
                          
    40+5       Colorize   r1           #FFFFFF 
    40+5       Colorize   s1            yellow 
    75-80      Colorize   r1           #444444 
    75-80      Colorize   s1             black 
                          
    80+5       Colorize   r2           #FFFFFF 
    80+5       Colorize   s2            yellow 
    135-140    Colorize   r2           #444444 
    135-140    Colorize   s2             black 
                          
    80-85      FadeIn     boxterm1
    95-100     FadeOut    boxterm1
    100-105    FadeIn     boxplus 
    115-120    FadeOut    boxplus 
    120-125    FadeIn     boxterm2
    135-140    FadeOut    boxterm2
                          
    160-180    Colorize   r1              black 
    160-180    Colorize   r2              black 
    180        Exit       r1      
    180        Exit       r2      
                          
    200-240    Land       lbl2          569x500 
    200-220    Land       lblplus       469x375 
    200-240    Land       lbly          369x500 
    205-225    Land       lbleq         306x250 
    205-225    Land       lblx          144x375 
                          
    240        Background path1   
    240+14     FadeIn     path1   
                          
    240        Background path2   
    240+14     FadeIn     path2   
                          
    240        Background path3   
    240+14     FadeIn     path3   
                          
    240        Background path4   
    240+14     FadeIn     path4    
