Cast:

   n_30 = Label text "561.64" pos 80x-100 color #FF6103
   n_44 = Label text "203.59" pos 240x-100 color #8FBC8F
   n_20 = Label text "450.57" pos 400x-100 color #9C661F
   n_40 = Label text "915.07" pos 560x-100 color #ED9121
   n_45 = Label text "861.63" pos 720x-100 color #8FBC8F
   n_27 = Label text "-332.01" pos 880x-100 color #FF6103
   n_18 = Label text "-99.88" pos 1040x-100 color #18838B
   n_11 = Label text "333.73" pos 1200x-100 color #FF7F50
   n_7 = Label text "-559.56" pos 80x-100 color #7FFFD4
   n_9 = Label text "173.14" pos 240x-100 color #7FFFD4
   n_43 = Label text "807.34" pos 400x-100 color #8FBC8F
   n_31 = Label text "692.60" pos 560x-100 color #FF6103
   n_32 = Label text "863.49" pos 720x-100 color #FF6103
   n_23 = Label text "-361.52" pos 880x-100 color #9C661F
   n_16 = Label text "-261.16" pos 1040x-100 color #18838B
   n_4 = Label text "-797.41" pos 1200x-100 color #7FFFD4
   n_22 = Label text "47.77" pos 80x-100 color #9C661F
   n_1 = Label text "-304.99" pos 240x-100 color #FFF68F
   n_36 = Label text "-753.82" pos 400x-100 color #ED9121
   n_14 = Label text "139.79" pos 560x-100 color #FF7F50
   n_39 = Label text "355.55" pos 720x-100 color #ED9121
   n_29 = Label text "535.43" pos 880x-100 color #FF6103
   n_25 = Label text "-633.64" pos 1040x-100 color #9C661F
   n_12 = Label text "114.91" pos 1200x-100 color #FF7F50
   n_19 = Label text "1298.48" pos 80x-100 color #18838B
   n_42 = Label text "477.39" pos 240x-100 color #8FBC8F
   n_41 = Label text "-933.50" pos 400x-100 color #ED9121
   n_13 = Label text "104.67" pos 560x-100 color #FF7F50
   n_28 = Label text "-924.77" pos 720x-100 color #FF6103
   n_0 = Label text "940.06" pos 880x-100 color #FFF68F
   n_46 = Label text "23.90" pos 1040x-100 color #8FBC8F
   n_15 = Label text "-693.10" pos 1200x-100 color #FF7F50
   n_33 = Label text "-1396.38" pos 80x-100 color #FF6103
   n_37 = Label text "945.49" pos 240x-100 color #ED9121
   n_8 = Label text "-358.85" pos 400x-100 color #7FFFD4
   n_10 = Label text "695.21" pos 560x-100 color #7FFFD4
   n_48 = Label text "-2618.26" pos 720x-100 color #8FBC8F
   n_38 = Label text "-278.17" pos 880x-100 color #ED9121
   n_21 = Label text "281.47" pos 1040x-100 color #9C661F
   n_35 = Label text "-782.65" pos 1200x-100 color #ED9121
   n_34 = Label text "532.03" pos 80x-100 color #ED9121
   n_24 = Label text "-504.21" pos 240x-100 color #9C661F
   n_2 = Label text "-635.07" pos 400x-100 color #FFF68F
   n_6 = Label text "905.04" pos 560x-100 color #7FFFD4
   n_47 = Label text "244.41" pos 720x-100 color #8FBC8F
   n_26 = Label text "719.56" pos 880x-100 color #9C661F
   n_5 = Label text "-120.84" pos 1040x-100 color #7FFFD4
   n_17 = Label text "-937.44" pos 1200x-100 color #18838B
   n_3 = Label text "63.27" pos 80x-100 color #7FFFD4
Actions:

    15-38 Land n_30 80x60
    21-41 Land n_44 240x60
    20-39 Land n_20 400x60
    24-39 Land n_40 560x60
    12-28 Land n_45 720x60
    24-44 Land n_27 880x60
    20-36 Land n_18 1040x60
    22-40 Land n_11 1200x60
    22-44 Land n_7 80x180
    22-41 Land n_9 240x180
    19-37 Land n_43 400x180
    22-38 Land n_31 560x180
    17-35 Land n_32 720x180
    12-35 Land n_23 880x180
    24-44 Land n_16 1040x180
    14-35 Land n_4 1200x180
    13-37 Land n_22 80x300
    19-39 Land n_1 240x300
    16-28 Land n_36 400x300
    17-32 Land n_14 560x300
    20-36 Land n_39 720x300
    13-34 Land n_29 880x300
    19-35 Land n_25 1040x300
    21-43 Land n_12 1200x300
    17-27 Land n_19 80x420
    15-34 Land n_42 240x420
    13-36 Land n_41 400x420
    22-37 Land n_13 560x420
    12-36 Land n_28 720x420
    17-30 Land n_0 880x420
    18-36 Land n_46 1040x420
    20-41 Land n_15 1200x420
    12-32 Land n_33 80x540
    16-33 Land n_37 240x540
    24-44 Land n_8 400x540
    23-36 Land n_10 560x540
    20-37 Land n_48 720x540
    14-26 Land n_38 880x540
    20-37 Land n_21 1040x540
    18-40 Land n_35 1200x540
    19-29 Land n_34 80x660
    12-24 Land n_24 240x660
    19-32 Land n_2 400x660
    12-26 Land n_6 560x660
    24-39 Land n_47 720x660
    22-36 Land n_26 880x660
    18-38 Land n_5 1040x660
    18-28 Land n_17 1200x660
    13-32 Land n_3 80x780
    75-100 Colorize n_30 #FF6103
    75-100 Colorize n_44 #8FBC8F
    75-100 Colorize n_20 #9C661F
    75-100 Colorize n_40 #ED9121
    75-100 Colorize n_45 #8FBC8F
    75-100 Colorize n_27 #FF6103
    75-100 Colorize n_18 #18838B
    75-100 Colorize n_11 #FF7F50
    75-100 Colorize n_7 #7FFFD4
    75-100 Colorize n_9 #7FFFD4
    75-100 Colorize n_43 #8FBC8F
    75-100 Colorize n_31 #FF6103
    75-100 Colorize n_32 #FF6103
    75-100 Colorize n_23 #9C661F
    75-100 Colorize n_16 #18838B
    75-100 Colorize n_4 #7FFFD4
    75-100 Colorize n_22 #9C661F
    75-100 Colorize n_1 #FFF68F
    75-100 Colorize n_36 #ED9121
    75-100 Colorize n_14 #FF7F50
    75-100 Colorize n_39 #ED9121
    75-100 Colorize n_29 #FF6103
    75-100 Colorize n_25 #9C661F
    75-100 Colorize n_12 #FF7F50
    75-100 Colorize n_19 #18838B
    75-100 Colorize n_42 #8FBC8F
    75-100 Colorize n_41 #ED9121
    75-100 Colorize n_13 #FF7F50
    75-100 Colorize n_28 #FF6103
    75-100 Colorize n_0 #FFF68F
    75-100 Colorize n_46 #8FBC8F
    75-100 Colorize n_15 #FF7F50
    75-100 Colorize n_33 #FF6103
    75-100 Colorize n_37 #ED9121
    75-100 Colorize n_8 #7FFFD4
    75-100 Colorize n_10 #7FFFD4
    75-100 Colorize n_48 #8FBC8F
    75-100 Colorize n_38 #ED9121
    75-100 Colorize n_21 #9C661F
    75-100 Colorize n_35 #ED9121
    75-100 Colorize n_34 #ED9121
    75-100 Colorize n_24 #9C661F
    75-100 Colorize n_2 #FFF68F
    75-100 Colorize n_6 #7FFFD4
    75-100 Colorize n_47 #8FBC8F
    75-100 Colorize n_26 #9C661F
    75-100 Colorize n_5 #7FFFD4
    75-100 Colorize n_17 #18838B
    75-100 Colorize n_3 #7FFFD4
    150-175 FadeOut n_44
    150-175 FadeOut n_20
    150-175 FadeOut n_40
    150-175 FadeOut n_45
    150-175 FadeOut n_18
    150-175 FadeOut n_11
    150-175 FadeOut n_7
    150-175 FadeOut n_9
    150-175 FadeOut n_43
    150-175 FadeOut n_23
    150-175 FadeOut n_16
    150-175 FadeOut n_4
    150-175 FadeOut n_22
    150-175 FadeOut n_1
    150-175 FadeOut n_36
    150-175 FadeOut n_14
    150-175 FadeOut n_39
    150-175 FadeOut n_25
    150-175 FadeOut n_12
    150-175 FadeOut n_19
    150-175 FadeOut n_42
    150-175 FadeOut n_41
    150-175 FadeOut n_13
    150-175 FadeOut n_0
    150-175 FadeOut n_46
    150-175 FadeOut n_15
    150-175 FadeOut n_37
    150-175 FadeOut n_8
    150-175 FadeOut n_10
    150-175 FadeOut n_48
    150-175 FadeOut n_38
    150-175 FadeOut n_21
    150-175 FadeOut n_35
    150-175 FadeOut n_34
    150-175 FadeOut n_24
    150-175 FadeOut n_2
    150-175 FadeOut n_6
    150-175 FadeOut n_47
    150-175 FadeOut n_26
    150-175 FadeOut n_5
    150-175 FadeOut n_17
    150-175 FadeOut n_3
   175-200 Land n_27 400x100   175-200 Land n_28 400x200   175-200 Land n_29 400x300   175-200 Land n_30 400x400   175-200 Land n_31 400x500   175-200 Land n_32 400x600   175-200 Land n_33 400x700