Cast:

    border = Rect width 200 height 100 pos 640x100 color blue
    lparser = Label text "Parser" pos 640x100 color silver

    lx = Text text "x" pos 220x100 color #CCCCCC width 25 color gold
    leq = Text text "=" pos 250x100 color #CCCCCC  width 25 color gold
    ly = Text text "y" pos 280x100 color #CCCCCC  width 25 color gold
    lplus = Text text "+" pos 310x100 color #CCCCCC  width 25 color gold
    l2 = Text text "2" pos 340x100 color #CCCCCC  width 25 color gold

    lbl2 = Label text "<2 INT>" color blue pos 1000x1000
    

Actions:

    60-80 Fall l2 640x100
    70-90 Fall lplus 640x100
    80-100 Fall ly 640x100
    90+20  Fall leq 640x100
    100+20 Fall lx 640x100

    89-90 Move lbl2 640x100
    90+20 Move lbl2 1000x100
    90+20 Fall lbl2 640x680



