Cast:

    titbox = Rect width 600 height 50 pos -500x50 color silver 
    titulo = Text text "Analizador léxico" pos -438x50 fontsize 44 color white

    lexer = Bitmap filename "lexer-machine.png" pos 130x200

    c0 = Label text "a" pos 270x200 width 35 fontsize 44 color #eeeeee
    c1 = Label text "=" pos 300x200 color #eeeeee width 35 fontsize 44
    c2 = Label text "3" pos 330x200 color #eeeeee width 35 fontsize 44
    c3 = Label text "." pos 360x200 color #eeeeee width 35 fontsize 44
    c4 = Label text "1" pos 390x200 color #eeeeee width 35 fontsize 44
    c5 = Label text "4" pos 420x200 color #eeeeee width 35 fontsize 44
    c6 = Label text "1" pos 450x200 color #eeeeee width 35 fontsize 44
    c7 = Label text "6" pos 480x200 color #eeeeee width 35 fontsize 44
    c8 = Label text "*" pos 510x200 color #eeeeee width 35 fontsize 44
    c9 = Label text "r" pos 540x200 color #eeeeee width 35 fontsize 44
    c10 = Label text "a" pos 570x200 color #eeeeee width 35 fontsize 44
    c11 = Label text "d" pos 600x200 color #eeeeee width 35 fontsize 44
    c12 = Label text "i" pos 630x200 color #eeeeee width 35 fontsize 44
    c13 = Label text "o" pos 660x200 color #eeeeee width 35 fontsize 44
    c14 = Label text "*" pos 690x200 color #eeeeee width 35 fontsize 44
    c15 = Label text "*" pos 720x200 color #eeeeee width 35 fontsize 44
    c16 = Label text "2" pos 750x200 color #eeeeee width 35 fontsize 44

    lbl2 = Label text "<INT 2>"        color blue fontsize 35 width 200
    opsq = Label text "<OP **>"        color blue fontsize 35 width 200
    varr = Label text "<VAR radio>"    color blue fontsize 35 width 200
    opd  = Label text "<OP *>"         color blue fontsize 35 width 200
    pi   = Label text "<FLOAT 3.1416>" color blue fontsize 35 width 200
    eq   = Label text "<EQ =>"         color blue fontsize 35 width 200
    vara = Label text "<VAR a>"        color blue fontsize 35 width 200

Actions:
    0          Foreground lexer   
                          
    0-1        Background titbox      
    0          Foreground titulo  
                          
    0-30       Fall       titulo      400x50
    0-30       Fall       titbox      300x50
                          
                          
    50+280     Move       lexer      660x200
                          
    80         Enter      vara       155x200
    80+5       Move       vara       110x200
    85+25      Land       vara       110x550
                          
    100        Enter      eq         175x200
    100+7      Move       eq         110x200
    107+25     Land       eq         110x500
                          
    200        Enter      pi         315x200
    200+10     Move       pi         110x200
    210+25     Land       pi         110x450
                          
    220        Enter      opd        485x200
    220+13     Move       opd        110x200
    233+25     Land       opd        110x400
                          
    300        Enter      varr       415x200
    300+15     Move       varr       110x200
    315+25     Land       varr       110x350
                          
    320        Enter      opsq       475x200
    320+18     Move       opsq       110x200
    338+25     Land       opsq       110x300
                          
    340        Enter      lbl2       500x200
    340+20     Move       lbl2       110x200
    360+25     Land       lbl2       110x250
                          
    140        Exit       c0      
    150        Exit       c1      
    160        Exit       c2      
    170        Exit       c3      
    180        Exit       c4      
    190        Exit       c5      
    200        Exit       c6      
    210        Exit       c7      
    220        Exit       c8      
    230        Exit       c9      
    250        Exit       c10     
    260        Exit       c11     
    280        Exit       c12     
    300        Exit       c13     
    320        Exit       c14     
    340        Exit       c15     
    360        Exit       c16     
                          
    370-380    Fall       lexer      330x200
    380+5      Land       lexer      350x200
    385+5      Fall       lexer      330x200
