Cast:

    titbox = Rect width 600 height 50 pos -500x50 color silver 
    titulo = Text text "Analizador léxico" pos -438x50 fontsize 44 color white

    lexer = Bitmap filename "lexer-machine.png" pos 130x200

    c0 = Label text "a" pos 270x200 width 35 fontsize 44 color #eeeeee
    c1 = Label text "=" pos 300x200 color #eeeeee width 35 fontsize 44
    c2 = Label text "3" pos 330x200 color #eeeeee width 35 fontsize 44
    c3 = Label text "." pos 360x200 color #eeeeee width 35 fontsize 44
    c4 = Label text "1" pos 390x200 color #eeeeee width 35 fontsize 44
    c5 = Label text "4" pos 420x200 color #eeeeee width 35 fontsize 44
    c6 = Label text "1" pos 450x200 color #eeeeee width 35 fontsize 44
    c7 = Label text "6" pos 480x200 color #eeeeee width 35 fontsize 44
    c8 = Label text "*" pos 510x200 color #eeeeee width 35 fontsize 44
    c9 = Label text "r" pos 540x200 color #eeeeee width 35 fontsize 44
    c10 = Label text "a" pos 570x200 color #eeeeee width 35 fontsize 44
    c11 = Label text "d" pos 600x200 color #eeeeee width 35 fontsize 44
    c12 = Label text "i" pos 630x200 color #eeeeee width 35 fontsize 44
    c13 = Label text "o" pos 660x200 color #eeeeee width 35 fontsize 44
    c14 = Label text "*" pos 690x200 color #eeeeee width 35 fontsize 44
    c15 = Label text "*" pos 720x200 color #eeeeee width 35 fontsize 44
    c16 = Label text "2" pos 750x200 color #eeeeee width 35 fontsize 44

    lbl2 = Label text "<INT 2>"        color blue fontsize 35 width 200
    opsq = Label text "<OP **>"        color blue fontsize 35 width 200
    varr = Label text "<VAR radio>"    color blue fontsize 35 width 200
    opd  = Label text "<OP *>"         color blue fontsize 35 width 200
    pi   = Label text "<FLOAT 3.1416>" color blue fontsize 35 width 200
    eq   = Label text "<EQ =>"         color blue fontsize 35 width 200
    vara = Label text "<VAR a>"        color blue fontsize 35 width 200

Actions:
    0         lexer   Foreground

    0-1      titbox  Background     
    0        titulo Foreground

    0-30     titulo Fall 400x50
    0-30     titbox Fall 300x50

    
    50+280   lexer Move 660x200

    80       vara  Enter 155x200
    80+5     vara  Move 110x200
    85+25    vara  Land 110x550

    100       eq  Enter 175x200
    100+7     eq  Move  110x200
    107+25    eq  Land  110x500

    200      pi  Enter  315x200
    200+10   pi  Move   110x200
    210+25   pi  Land   110x450

    220      opd   Enter 485x200
    220+13   opd   Move  110x200
    233+25   opd   Land  110x400
    
    300      varr  Enter 415x200
    300+15   varr  Move  110x200
    315+25   varr  Land  110x350

    320      opsq    Enter 475x200
    320+18   opsq    Move  110x200
    338+25   opsq    Land  110x300
    
    340      lbl2    Enter 500x200
    340+20   lbl2    Move  110x200
    360+25   lbl2    Land  110x250

    140      c0  Exit
    150      c1  Exit
    160      c2  Exit
    170      c3  Exit
    180      c4  Exit
    190      c5  Exit
    200      c6  Exit
    210      c7  Exit
    220      c8  Exit
    230      c9  Exit
    250      c10 Exit
    260      c11 Exit
    280      c12 Exit
    300      c13 Exit
    320      c14 Exit
    340      c15 Exit
    360      c16 Exit

    370-380  lexer  Fall 330x200
    380+5    lexer  Land 350x200
    385+5    lexer  Fall 330x200
