Cast:

    titbox = Rect width 600 height 50 pos -500x50 color silver 
    titulo = Text text "Analizador léxico" pos -438x50 fontsize 44 color white

    lexer = Bitmap filename "lexer-machine.png" pos 640x200

    c0 = Label text "a" pos 30x200 width 35 fontsize 44 color #eeeeee
    c1 = Label text "=" pos 60x200 color #eeeeee width 35 fontsize 44
    c2 = Label text "3" pos 90x200 color #eeeeee width 35 fontsize 44
    c3 = Label text "." pos 120x200 color #eeeeee width 35 fontsize 44
    c4 = Label text "1" pos 150x200 color #eeeeee width 35 fontsize 44
    c5 = Label text "4" pos 180x200 color #eeeeee width 35 fontsize 44
    c6 = Label text "1" pos 210x200 color #eeeeee width 35 fontsize 44
    c7 = Label text "6" pos 240x200 color #eeeeee width 35 fontsize 44
    c8 = Label text "*" pos 270x200 color #eeeeee width 35 fontsize 44
    c9 = Label text "r" pos 300x200 color #eeeeee width 35 fontsize 44
    c10 = Label text "a" pos 330x200 color #eeeeee width 35 fontsize 44
    c11 = Label text "d" pos 360x200 color #eeeeee width 35 fontsize 44
    c12 = Label text "i" pos 390x200 color #eeeeee width 35 fontsize 44
    c13 = Label text "o" pos 420x200 color #eeeeee width 35 fontsize 44
    c14 = Label text "*" pos 450x200 color #eeeeee width 35 fontsize 44
    c15 = Label text "*" pos 480x200 color #eeeeee width 35 fontsize 44
    c16 = Label text "2" pos 510x200 color #eeeeee width 35 fontsize 44

    lbl2 = Label text "<INT 2>" color blue fontsize 44 width 260
    opsq = Label text "<OP **>" color blue fontsize 44 width 260
    varr = Label text "<VAR radio>" color blue fontsize 44 width 260
    opd  = Label text "<OP *>" color blue fontsize 44 width 260
    pi   = Label text "<FLOAT 3.1416>" color blue fontsize 44 width 260
    eq   = Label text "<EQ =>" color blue fontsize 44 width 260
    vara = Label text "<VAR a>" color blue fontsize 44 width 260

Actions:
    0         lexer   Foreground

    0-1      titbox  Background     
    0        titulo Foreground

    0-30     titulo Fall 400x60
    0-30     titbox Fall 300x60

    60+20     c16   Move 640x200
    60+30     c15   Move 640x200
    60+40     c14   Move 640x200
    60+50     c13   Move 640x200
    60+60     c12   Move 640x200
    60+70     c11   Move 640x200
    60+80     c10   Move 640x200
    60+90     c9    Move 640x200
    60+100    c8    Move 640x200
    60+110    c7    Move 640x200
    60+120    c6    Move 640x200
    60+130    c5    Move 640x200
    60+140    c4    Move 640x200
    60+150    c3    Move 640x200
    60+160    c2    Move 640x200
    60+170    c1    Move 640x200
    60+180    c0    Move 640x200

    80       lbl2  Enter 640x200
    80+5     lbl2  Move 640x200
    85+25    lbl2  Land 640x680

    100       opsq  Enter 640x200
    100+5     opsq  Move 640x200
    105+25    opsq  Land 640x620

    140      varr  Enter 640x200
    140+5    varr  Move  640x200
    145+25   varr  Land  640x560

    170      opd   Enter 640x200
    170+5    opd   Move 640x200
    175+25   opd   Land 640x500

    220      pi    Enter 640x200
    220+5    pi    Move 640x200
    225+25   pi    Land 640x440

    230      eq    Enter 640x200
    230+5    eq    Move  640x200
    235+25   eq    Land  640x380
    
    240      vara    Enter 640x200
    240+5    vara    Move 640x200
    245+25   vara    Land  640x320
