Cast:

    titbox = Rect width 800 height 80 pos -800x60 color silver 
    titulo = Text text "Analizador léxico" pos -700x60 fontsize 72 color white

    border = Rect width 200 height 100 pos 640x200 color blue
    lparser = Label text "Parser" pos 640x200 color silver

    lx = Label text "x" pos 200x200 width 35 fontsize 72 color #222222
    leq = Label text "=" pos 240x200 color #222222 width 35 fontsize 72
    ly = Label text "y" pos 280x200 color #222222  width 35 fontsize 72
    lplus = Label text "+" pos 320x200 color #222222  width 35 fontsize 72
    l2 = Label text "2" pos 360x200 color #222222  width 35 fontsize 72

    lbl2 = Label text "<INT 2>" color blue fontsize 44 width 200
    lblplus = Label text "<PLUS +>" color blue fontsize 44 width 200
    lbly = Label text "<VAR y>" color blue fontsize 44 width 200
    lbleq = Label text "<EQ =>" color blue fontsize 44 width 200
    lblx = Label text "<VAR x>" color blue fontsize 44 width 200

Actions:
    0-1      border Foreground
    0-1      lparser Foreground
    0-1      titbox  Background     
    0        titulo Foreground

    0-30     titulo Fall 400x60
    0-30     titbox Fall 300x60

    60-80     l2    Move 640x200
    70-90     lplus Move 642x200
    80-100    ly    Move 640x200
    90-110    leq   Move 640x200
   100-120    lx    Move 640x200

    80       lbl2  Enter  640x200
    80+20    lbl2  Fall 1000x680

    90      lblplus   Enter  640x200
    90+20   lblplus   Fall 1000x620
    
    100      lbly   Enter  640x200
    100+20   lbly   Fall 1000x560

    110      lbleq   Enter  640x200
    110+20   lbleq   Fall 1000x500

    120      lblx   Enter  640x200
    120+20   lblx   Fall 1000x440


