Cast:

    titulo = Label text "Analizador léxico" pos 720x60 fontsize 72 alpha 0.7
    color #DDDDDD

    border = Rect width 200 height 100 pos 640x200 color blue
    lparser = Label text "Parser" pos 640x200 color silver

    lx = Text text "x" pos 220x200 width 25 fontsize 72
    leq = Text text "=" pos 250x200 color #CCCCCC  width 25 fontsize 72
    ly = Text text "y" pos 280x200 color #CCCCCC  width 25 fontsize 72
    lplus = Text text "+" pos 310x200 color #CCCCCC  width 25 fontsize 72
    l2 = Text text "2" pos 340x200 color #CCCCCC  width 25 fontsize 72

    lbl2 = Label text "<INT 2>" color blue
    lblplus = Label text "<PLUS +>" color blue
    lbly = Label text "<VAR y>" color blue
    lbleq = Label text "<EQ =>" color blue 
    lblx = Label text "<VAR x>" color blue 

Actions:
    0-1      border Foreground
    0-1      lparser Foreground

    60-80    l2    Move 640x200
    70-90    lplus Move 640x200
    80-100   ly    Move 640x200
    90+20    leq   Move 640x200
    100+20   lx    Move 640x200

    80       lbl2  Enter  640x200
    81+20    lbl2  Move 1000x200
    81+20    lbl2  Fall 640x680

    90      lblplus   Enter  640x200
    91+20   lblplus   Move 1000x200
    91+20   lblplus   Fall 640x630
    
    100      lbly   Enter  640x200
    101+20   lbly   Move 1000x200
    101+20   lbly   Fall 640x580

    110      lbleq   Enter  640x200
    111+20   lbleq   Move 1000x200
    111+20   lbleq   Fall 640x530

    120      lblx   Enter  640x200
    121+20   lblx   Move 1000x200
    121+20   lblx   Fall 640x480

