Cast:

    titbox = Rect width 800 height 80 pos -800x60 color silver 
    titulo = Text text "Analizador léxico" pos -700x60 fontsize 72 color white

    border = Rect width 200 height 100 pos 640x200 color blue
    lparser = Label text "Parser" pos 640x200 color silver

    lx = Label text "x" pos 200x200 width 35 fontsize 72 color #222222
    leq = Label text "=" pos 240x200 color #222222 width 35 fontsize 72
    ly = Label text "y" pos 280x200 color #222222  width 35 fontsize 72
    lplus = Label text "+" pos 320x200 color #222222  width 35 fontsize 72
    l2 = Label text "2" pos 360x200 color #222222  width 35 fontsize 72

    lbl2 = Label text "<INT '2'>" color blue fontsize 44 width 200
    lblplus = Label text "<OP '+'>" color blue fontsize 44 width 200
    lbly = Label text "<VAR 'y'>" color blue fontsize 44 width 200
    lbleq = Label text "<EQ '='>" color blue fontsize 44 width 200
    lblx = Label text "<VAR 'x'>" color blue fontsize 44 width 200

Actions:
    0-1       Foreground  border   
    0-1       Foreground  lparser  
    0-1       Background  titbox       
    0         Foreground  titulo   
                         
    0-30      Fall        titulo     400x60
    0-30      Fall        titbox     300x60
                         
    60-80     Move        l2         640x200
    70-90     Move        lplus      642x200
    80-100    Move        ly         640x200
    90-110    Move        leq        640x200
   100-120    Move        lx         640x200
                         
    80        Enter       lbl2       640x200
    80+10     Land        lbl2       900x200
    90+20     Fall        lbl2      1000x680
                         
    90        Enter       lblplus    640x200
    90+10     Land        lblplus    900x200
    100+20    Fall        lblplus   1000x620
                         
    100       Enter       lbly       640x200
    100+10    Land        lbly       900x200
    110+20    Fall        lbly      1000x560
                         
    110       Enter       lbleq      640x200
    110+10    Land        lbleq      900x200
    120+20    Fall        lbleq     1000x500
                         
    120       Enter       lblx       640x200
    120+10    Land        lblx       900x200
    130+20    Fall        lblx      1000x440


