Cast:

    titbox = Rect width 800 height 80 pos -800x60 color silver 
    titulo = Text text "Analizador léxico" pos -700x60 fontsize 72 color white

    // Lexer Machine

    lexer = Rect width 290 height 160 pos 840x200 color #a0a0a0 
    lexerb = Box width 290 height 160 pos 840x200 color gold

    c0 = Label text "a" pos 40x200 width 35 fontsize 72 color #eeeeee
    c1 = Label text "=" pos 80x200 color #eeeeee width 35 fontsize 72
    c2 = Label text "3" pos 120x200 color #eeeeee width 35 fontsize 72
    c3 = Label text "." pos 160x200 color #eeeeee width 35 fontsize 72
    c4 = Label text "1" pos 200x200 color #eeeeee width 35 fontsize 72
    c5 = Label text "4" pos 240x200 color #eeeeee width 35 fontsize 72
    c6 = Label text "1" pos 280x200 color #eeeeee width 35 fontsize 72
    c7 = Label text "6" pos 320x200 color #eeeeee width 35 fontsize 72
    c8 = Label text "*" pos 360x200 color #eeeeee width 35 fontsize 72
    c9 = Label text "r" pos 400x200 color #eeeeee width 35 fontsize 72
    c10 = Label text "a" pos 440x200 color #eeeeee width 35 fontsize 72
    c11 = Label text "d" pos 480x200 color #eeeeee width 35 fontsize 72
    c12 = Label text "i" pos 520x200 color #eeeeee width 35 fontsize 72
    c13 = Label text "o" pos 560x200 color #eeeeee width 35 fontsize 72
    c14 = Label text "*" pos 600x200 color #eeeeee width 35 fontsize 72
    c15 = Label text "*" pos 640x200 color #eeeeee width 35 fontsize 72
    c16 = Label text "2" pos 680x200 color #eeeeee width 35 fontsize 72

    lbl2 = Label text "<INT 2>" color blue fontsize 44 width 290
    opsq = Label text "<OP **>" color blue fontsize 44 width 290
    varr = Label text "<VAR radio>" color blue fontsize 44 width 290
    opd  = Label text "<OP *>" color blue fontsize 44 width 290
    pi   = Label text "<FLOAT 3.1416>" color blue fontsize 44 width 290
    eq   = Label text "<EQ =>" color blue fontsize 44 width 290
    vara = Label text "<VAR a>" color blue fontsize 44 width 290

Actions:

    0          Enter      lexer      840x200
    0          Foreground lexer    
                          
    0-1        Background titbox       
    0          Foreground titulo   
                          
    0-30       Fall       titulo      400x60
    0-30       Fall       titbox      300x60
                          
    60+20      Move       c16        840x200
    60+30      Move       c15        840x200
    60+40      Move       c14        840x200
    60+50      Move       c13        840x200
    60+60      Move       c12        840x200
    60+70      Move       c11        840x200
    60+80      Move       c10        840x200
    60+90      Move       c9         840x200
    60+100     Move       c8         840x200
    60+110     Move       c7         840x200
    60+120     Move       c6         840x200
    60+130     Move       c5         840x200
    60+140     Move       c4         840x200
    60+150     Move       c3         840x200
    60+160     Move       c2         840x200
    60+170     Move       c1         840x200
    60+180     Move       c0         840x200
                          
    80         Enter      lbl2       840x200
    80+5       Move       lbl2      1100x200
    85+25      Land       lbl2      1100x680
                          
    100        Enter      opsq       840x200
    100+5      Move       opsq      1100x200
    105+25     Land       opsq      1100x620
                          
    140        Enter      varr       840x200
    140+5      Move       varr      1100x200
    145+25     Land       varr      1100x560
                          
    170        Enter      opd        840x200
    170+5      Move       opd       1100x200
    175+25     Land       opd       1100x500
                          
    220        Enter      pi         840x200
    220+5      Move       pi        1100x200
    225+25     Land       pi        1100x440
                          
    230        Enter      eq         840x200
    230+5      Move       eq        1100x200
    235+25     Land       eq        1100x380
                          
    240        Enter      vara       840x200
    240+5      Move       vara      1100x200
    245+25     Land       vara      1100x320
