Cast: 
 
  // Titulo 
  titbox = Rect width 740 height 50 pos -740x60 color silver 
  titulo = Text text "Parser LL(1)" pos -700x60 fontsize 47 color white 
 
 
  // Tokens 
  end = Label text "<END>" color blue fontsize 32 width 260 pos 640x233 
  num26 = Label text "<NUM 26>" color blue fontsize 32 width 260 pos 640x283 
  alice = Label text "<ID Alice>" color blue fontsize 32 width 260 pos 640x333 
  num12 = Label text "<NUM 12>" color blue fontsize 32 width 260 pos 640x383 
  bob = Label text "<ID Bob>" color blue fontsize 32 width 260 pos 640x433 
  begin = Label text "<BEGIN>" color blue fontsize 32 width 260 pos 640x483 
 
  // stack 
  l1 = Path points (80x200, 80x530, 85x535, 255x535, 260x530, 260x200) color silver pos 62x83 
  lblstack = Text text "Call Stack" pos 170x167 color silver 
 
  // Calls 
  c_prog = Label text "program  " color #333377 width 150 
  c_begin = Label text "begin  " color #333377 width 150 
  c_line = Label text "line  " color #333377 width 150 
  c_id = Label text "id  " color #333377 width 150 
  c_num = Label text "num  " color #333377 width 150 
  c_end = Label text "end  " color #333377 width 150 
 
  // legends 
 
  legend1 = Label text "Empty Stack" fontsize 62 
  plus    = Label text "+" fontsize 62 
  legend2 = Label text "No tokens" fontsize 62 
  equal   = Text text "=" fontsize 62 
  parser_ok = Text text "Parser OK" fontsize 80 color green 
 
 
Actions: 
 
    0         Background  titbox   
    0         Foreground  titulo   
                         
    10+25     Land        titulo       481x50 
    10+25     Land        titbox       256x50 
                         
    75        Enter       c_prog      170x500   // call program at 3s 
    150       Enter       c_begin     170x455   // call begin at 6s 
                         
    152+10    Exit        begin    
    154+10    Fall        bob         640x483 
    156+10    Fall        num12       640x433 
    158+10    Fall        alice       640x383 
    160+10    Fall        num26       640x333 
    162+10    Fall        end         640x283 
                         
    175       Exit        c_begin  
                         
    200       Enter       c_line      170x455  // call line at 6s 
                         
    250       Enter       c_id        170x410  // call id at 8s 
                         
    252+10    Exit        bob      
    254+10    Fall        num12       640x483 
    256+10    Fall        alice       640x433 
    258+10    Fall        num26       640x383 
    260+10    Fall        end         640x333 
                         
    275       Exit        c_id     
                         
    300       Enter       c_num       170x410  // call num at 10s 
                         
    302+10    Exit        num12    
    304+10    Fall        alice       640x483 
    306+10    Fall        num26       640x433 
    308+10    Fall        end         640x383 
                         
    325       Exit        c_num    
                         
    350       Enter       c_id        170x410 // call id at 12s 
                         
    352+10    Exit        alice    
    354+10    Fall        num26       640x483 
    356+10    Fall        end         640x433 
                         
    375       Exit        c_id        
                         
    400       Enter       c_num       170x410 // call num at 14s 
                         
    402+10    Exit        num26       
    406+10    Fall        end         640x483 
                         
    425       Exit        c_num    
                         
    450       Exit        c_line   
                         
    475       Enter       c_end       170x455 
    480       Exit        end      
    500       Exit        c_end    
    525       Exit        c_prog   
                         
    550       Enter       legend1     525x167 
    570       Enter       plus        525x229 
    590       Enter       legend2     525x292 
    610       Enter       equal       525x354 
    630       Enter       parser_ok   525x417 
