Cast:

  // Titulo
  titbox = Rect width 980 height 80 pos -740x60 color silver 
  titulo = Text text "Parser descendente recursivo" pos -700x60 fontsize 72 color white


  // Tokens
  end = Label text "<END>" color blue fontsize 44 width 260 pos 1100x280
  num26 = Label text "<NUM 26>" color blue fontsize 44 width 260 pos 1100x340
  alice = Label text "<ID Alice>" color blue fontsize 44 width 260 pos 1100x400
  num12 = Label text "<NUM 12>" color blue fontsize 44 width 260 pos 1100x460
  bob = Label text "<ID Bob>" color blue fontsize 44 width 260 pos 1100x520
  begin = Label text "<BEGIN>" color blue fontsize 44 width 260 pos 1100x580

  // stack
  l1 = Path points (100x200, 100x640, 110x650, 390x650, 400x640, 400x200) color silver pos 100x100
  lblstack = Text text "Call Stack" pos 250x680 color silver 

  // Calls 
  c_prog = Label text "program()" color #333377 width 240
  c_begin = Label text "begin()" color #333377 width 240
  c_line = Label text "line()" color #333377 width 240
  c_id = Label text "id()" color #333377 width 240
  c_num = Label text "num()" color #333377 width 240
  c_end = Label text "end()" color #333377 width 240

  // legends

  legend1 = Label text "Stack vacio" fontsize 62
  plus    = Label text "+" fontsize 62
  legend2 = Label text "No quedan tokens" fontsize 62
  equal   = Text text "=" fontsize 62
  parser_ok = Text text "Parser OK" fontsize 80 color green


Actions:

    0        titbox  Background     
    0        titulo Foreground

    10+25     titulo Land 450x60
    10+25     titbox Land 410x60

    75    c_prog   Enter 250x600   // call program at 3s
    150   c_begin  Enter 250x550   // call begin at 6s

    152+10  begin   Exit
    154+10  bob     Fall 1100x580
    156+10  num12   Fall 1100x520
    158+10  alice   Fall 1100x460
    160+10  num26   Fall 1100x400
    162+10  end     Fall 1100x340

    175    c_begin  Exit

    200    c_line   Enter 250x550  // call line at 6s
    
    250    c_id     Enter 250x500  // call id at 8s

    252+10  bob     Exit
    254+10  num12   Fall 1100x580
    256+10  alice   Fall 1100x520
    258+10  num26   Fall 1100x460
    260+10  end     Fall 1100x400

    275     c_id    Exit

    300     c_num   Enter 250x500  // call id at 10s 
    
    302+10  num12   Exit
    304+10  alice   Fall 1100x580
    306+10  num26   Fall 1100x520
    308+10  end     Fall 1100x460
    
    325     c_num   Exit

    350     c_id    Enter 250x500 // call id at 12s

    352+10  alice   Exit
    354+10  num26   Fall 1100x580
    356+10  end     Fall 1100x520

    375     c_id    Exit

    400     c_num   Enter 250x500 // call id at 14s

    402+10  num26   Exit
    406+10  end     Fall 1100x580

    425     c_num    Exit

    450     c_line   Exit

    475     c_end    Enter 250x550
    480     end      Exit
    500     c_end    Exit
    525     c_prog   Exit

    550     legend1   Enter 840x200
    570     plus      Enter 840x275
    590     legend2   Enter 840x350
    610     equal     Enter 840x425
    630     parser_ok Enter 840x500
