Cast: 
 
    p1score0a = Rect width 40 height 10 pos 355x30 alpha 0.5 
    p1score0b = Rect width 10 height 64 pos 340x67 alpha 0.5 
    p1score0c = Rect width 40 height 10 pos 355x104 alpha 0.5
    p1score0d = Rect width 10 height 64 pos 370x67 alpha 0.5 
 
    p2score0a = Rect width 40 height 10 pos 455x30 alpha 0.5 
    p2score0b = Rect width 10 height 64 pos 440x67 alpha 0.5 
    p2score0c = Rect width 40 height 10 pos 455x104 alpha 0.5 
    p2score0d = Rect width 10 height 64 pos 470x67 alpha 0.5 
 
    score1a = Rect width 10 height 80 alpha 0.4 
 
    l1 = Rect width 2 height 720 pos 400x258 alpha .33 
 
    bob = Square side 20 pos 400x258 
 
    p1 = Rect width 20 height 120 pos 31x258 
 
    p2 = Rect width 20 height 120 pos 769x258 
 
Actions: 
 
    1-25      Move      bob      756x93 
    5-25      Land      p2       769x108 
                                 
    25-32     Move      bob      650x8 
    32-57     Move      bob      44x375 
                                 
    1-23      Fall      p1       31x367 
    33-41     Swing     p1       31x225 
                                 
    45-55     Move      p1       31x392 
                                 
    57-82     Move      bob      756x467 
                                 
    63-75     Swing     p2       769x467 
                                 
    82-102    Land      bob      69x350 
    102-107   EaseIn    bob      112x262 
    107-120   EaseOut   bob      -70x205 
                                 
    105-112   Swing     p1       31x290 
                                 
    100-104   Move      p1       31x333 
    108-117   Land      p1       31x317 
                                 
    112       Exit      p2score0a
    112       Exit      p2score0b
    112       Exit      p2score0c
    112       Exit      p2score0d
                      
    112       Enter     score1a  441x67 
 
