Cast: 
 
    p1score0a = Rect width 40 height 10 pos 355x30 alpha 0.5 
    p1score0b = Rect width 10 height 64 pos 340x67 alpha 0.5 
    p1score0c = Rect width 40 height 10 pos 355x104 alpha 0.5
    p1score0d = Rect width 10 height 64 pos 370x67 alpha 0.5 
 
    p2score0a = Rect width 40 height 10 pos 455x30 alpha 0.5 
    p2score0b = Rect width 10 height 64 pos 440x67 alpha 0.5 
    p2score0c = Rect width 40 height 10 pos 455x104 alpha 0.5 
    p2score0d = Rect width 10 height 64 pos 470x67 alpha 0.5 
 
    score1a = Rect width 10 height 80 alpha 0.4 
 
    l1 = Rect width 2 height 720 pos 400x258 alpha .33 
 
    bob = Square side 20 pos 400x258 
 
    p1 = Rect width 20 height 120 pos 31x258 
 
    p2 = Rect width 20 height 120 pos 769x258 
 
Actions: 
 
    1-25     bob   Move 756x93 
    5-25     p2    Land 769x108 
 
    25-32    bob   Move 650x8 
    32-57    bob   Move 44x375 
 
    1-23    p1   Fall 31x367 
    33-41   p1   Swing 31x225 
 
    45-55   p1     Move 31x392 
 
    57-82   bob    Move 756x467 
 
    63-75   p2     Swing 769x467 
 
    82-102  bob    Land 69x350 
    102-107 bob    EaseIn 112x262 
    107-120 bob    EaseOut -70x205 
 
    105-112 p1     Swing 31x290 
 
    100-104   p1    Move 31x333 
    108-117   p1    Land 31x317 
 
    112       p2score0a   Exit 
    112       p2score0b   Exit 
    112       p2score0c   Exit 
    112       p2score0d   Exit 
 
    112       score1a Enter  441x67 
 
